OPENAI_API_KEY=...
TAVILY_API_KEY="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"
MY_EMAIL="rakibul.arisaftech@gmail.com"

# Optional
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="autonomous-hr"